<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Train set" position="(231.0, 169.0)" />
		<node id="1" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Test set" position="(241.0, 731.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(411.0, 154.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(367.0, 729.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(566.0, 170.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(1039.0, 260.0)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1046.0, 169.0)" />
		<node id="7" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(495.0, 349.0)" />
		<node id="8" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(603.0, 330.0)" />
		<node id="9" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(734.0, 331.0)" />
		<node id="10" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(872.0, 338.0)" />
		<node id="11" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(837.0, 706.0)" />
		<node id="12" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(500.0, 731.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(636.0, 804.0)" />
		<node id="14" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions_train" position="(1055.0, 537.0)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (4)" position="(1301.0, 533.0)" />
		<node id="16" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="Stacking" position="(587.0, 558.0)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (5)" position="(907.0, 259.0)" />
		<node id="18" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(1183.0, 533.0)" />
		<node id="19" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(1425.0, 532.0)" />
		<node id="20" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Model" position="(809.0, 239.0)" />
		<node id="21" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(961.0, 737.0)" />
		<node id="22" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (6)" position="(1122.0, 765.0)" />
		<node id="23" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(1261.0, 776.0)" />
		<node id="24" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions_test" position="(989.0, 621.0)" />
		<node id="25" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (6) (1)" position="(1136.0, 643.0)" />
		<node id="26" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2) (1)" position="(1277.0, 645.0)" />
		<node id="27" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart" position="(1443.0, 610.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="4" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="4" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="4" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="4" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="10" source_node_id="9" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="11" source_node_id="8" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="7" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="13" source_node_id="5" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="3" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="12" sink_node_id="11" source_channel="Data" sink_channel="Test Data" enabled="true" />
		<link id="17" source_node_id="10" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="18" source_node_id="5" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="9" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="20" source_node_id="8" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="21" source_node_id="7" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="22" source_node_id="10" sink_node_id="16" source_channel="Learner" sink_channel="Learners" enabled="true" />
		<link id="23" source_node_id="9" sink_node_id="16" source_channel="Learner" sink_channel="Learners" enabled="true" />
		<link id="24" source_node_id="8" sink_node_id="16" source_channel="Learner" sink_channel="Learners" enabled="true" />
		<link id="25" source_node_id="7" sink_node_id="16" source_channel="Learner" sink_channel="Learners" enabled="true" />
		<link id="26" source_node_id="16" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="27" source_node_id="9" sink_node_id="17" source_channel="Coefficients" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="14" sink_node_id="18" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="29" source_node_id="18" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="30" source_node_id="15" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="31" source_node_id="9" sink_node_id="20" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="32" source_node_id="11" sink_node_id="21" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="33" source_node_id="21" sink_node_id="22" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="34" source_node_id="22" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="35" source_node_id="24" sink_node_id="25" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="36" source_node_id="25" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="37" source_node_id="10" sink_node_id="24" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="38" source_node_id="9" sink_node_id="24" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="39" source_node_id="8" sink_node_id="24" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="40" source_node_id="7" sink_node_id="24" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="41" source_node_id="12" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="42" source_node_id="15" sink_node_id="27" source_channel="Data" sink_channel="Time series" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/USER/Documents/GitHub/DataMining_PM2_5/PM25_Coding/Modeling/TS_Data_train.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/USER/Documents/GitHub/DataMining_PM2_5/PM25_Coding/Modeling/TS_Data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/USER/Documents/GitHub/DataMining_PM2_5/PM25_Coding/Modeling', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x034\x00\x00\x01c\x00\x00\x04O\x00\x00\x02\xbc\x00\x00\x035\x00\x00\x01\x82\x00\x00\x04N\x00\x00\x02\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x035\x00\x00\x01\x82\x00\x00\x04N\x00\x00\x02\xbb', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/USER/Documents/GitHub/DataMining_PM2_5/PM25_Coding/Modeling/TS_Data_test.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/USER/Documents/GitHub/DataMining_PM2_5/PM25_Coding/Modeling', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x034\x00\x00\x01c\x00\x00\x04O\x00\x00\x02\xbc\x00\x00\x035\x00\x00\x01\x82\x00\x00\x04N\x00\x00\x02\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x035\x00\x00\x01\x82\x00\x00\x04N\x00\x00\x02\xbb', '__version__': 3}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc3\x00\x00\x01l\x00\x00\x05\xca\x00\x00\x03\x7f\x00\x00\x01\xc4\x00\x00\x01\x8b\x00\x00\x05\xc9\x00\x00\x03~\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xc4\x00\x00\x01\x8b\x00\x00\x05\xc9\x00\x00\x03~', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc3\x00\x00\x01l\x00\x00\x05\xca\x00\x00\x03\x7f\x00\x00\x01\xc4\x00\x00\x01\x8b\x00\x00\x05\xc9\x00\x00\x03~\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xc4\x00\x00\x01\x8b\x00\x00\x05\xc9\x00\x00\x03~', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVbQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4
AAAHgAAABDgAAAAAAAAAFwAAB38AAAQ3AAAAAAIAAAAHgAAAAAAAAAAXAAAHfwAABDeUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCFNlbGVjdGVklEsBhpSMCWF2YWlsYWJsZZRLAIaUjAREYXRllEsE
hpSMCWF0dHJpYnV0ZZRLAIaUjAhSYWluXzczVJRLAoaUaBlLAYaUjAZQTV83M1SUSwKGlIwFY2xh
c3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAREYXRllEsEjAhSYWluXzczVJRL
AowGUE1fNzNUlEsCjAhTZWxlY3RlZJRLAXWMBW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lChoJUsEhpSMCWF2YWlsYWJsZZRLAIaUaCZLAoaUjAlhdHRyaWJ1dGWU
SwCGlGgnSwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVoI32UKGglSwRoJksCaCdLAnVoKX2U
dWJldS4=
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc3\x00\x00\x01l\x00\x00\x05\xca\x00\x00\x03\x7f\x00\x00\x01\xc4\x00\x00\x01\x8b\x00\x00\x05\xc9\x00\x00\x03~\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xc4\x00\x00\x01\x8b\x00\x00\x05\xc9\x00\x00\x03~', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASV0QMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAoAAAAfAAABJUAAANf
AAAAKQAAAJsAAASUAAADXgAAAAAAAAAAB4AAAAApAAAAmwAABJQAAANelIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLyowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsMjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMCFJhaW5fNzNUlEtmhpSMBmF0dHJfeZSMBlBNXzczVJRLZoaUaAp9
lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwIUmFpbl83M1SUSwKMBERhdGWUSwSMBlBNXzczVJRLAnWM
BW1ldGFzlH2UdWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgiTkr+////hpRoJE5K/v///4aUaCZO
Sv7///+GlGgojAREYXRllEtohpRoK2gsS2aGlGgKfZRoFksFdWgvfZQoaDJLBGgzSwJ1aDR9lHVi
aBspgZR9lChoHn2UKGggaCxLZoaUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaChoLEtm
hpRoK2gsS2aGlGgKfZRoFksFdWgvfZRoLEsCc2g0fZR1YmgbKYGUfZQoaB59lChoIGgsS2aGlGgi
Tkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClLZoaUaCtoLEtmhpRoCn2UaBZLBXVoL32U
KGgxSwJoM0sCdWg0fZR1YmV1Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 8, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0b\x00\x00\x01P\x00\x00\x04t\x00\x00\x02\xca\x00\x00\x03\x0c\x00\x00\x01o\x00\x00\x04s\x00\x00\x02\xc9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x0c\x00\x00\x01o\x00\x00\x04s\x00\x00\x02\xc9', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03)\x00\x00\x01R\x00\x00\x04V\x00\x00\x02\xc8\x00\x00\x03*\x00\x00\x01q\x00\x00\x04U\x00\x00\x02\xc7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03*\x00\x00\x01q\x00\x00\x04U\x00\x00\x02\xc7', 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'alpha_index': 3, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 3, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x19\x00\x00\x01N\x00\x00\x04g\x00\x00\x02\xcb\x00\x00\x03\x1a\x00\x00\x01m\x00\x00\x04f\x00\x00\x02\xca\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1a\x00\x00\x01m\x00\x00\x04f\x00\x00\x02\xca', '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x036\x00\x00\x01"\x00\x00\x04R\x00\x00\x03t\x00\x00\x037\x00\x00\x01A\x00\x00\x04Q\x00\x00\x03s\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x037\x00\x00\x01A\x00\x00\x04Q\x00\x00\x03s', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVWAQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABPQAAAZcAAARKAAADqgAAAT4AAAG2AAAESQAAA6kAAAAAAAAAAAeAAAAB
PgAAAbYAAARJAAADqZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwGUmVjYWxslIwCRjGUjARSTVNFlIwDQVVDlIwDTUFF
lIwHQy1JbmRleJSMCVByZWNpc2lvbpSMA01TRZSMAlIylIwCQ0GUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZSMCFNlbGVjdGVklEtlhpSMFWZv
bGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoG0sDdYwKYXR0cmlidXRlc5SMBERhdGWU
SwSGlIwIUmFpbl83M1SUSwKGlIaUjAVtZXRhc5RoKUsBhpSFlIwKY2xhc3NfdmFyc5SMBlBNXzcz
VJRLAoaUhZR1YmggKYGUfZQoaCN9lChoJWgmSv////+GlGgoaClLZYaUaCuJSv7///+GlGgNfZRo
G0sDdWgujAREYXRllEsEhpSFlGg0jAhTZWxlY3RlZJRLAYaUhZRoN4wGUE1fNzNUlEsChpSFlHVi
aCApgZR9lChoI32UKGglaCZK/////4aUaChoKUtlhpRoK4lK/v///4aUaA19lGgbSwN1aC6MCFJh
aW5fNzNUlEsChpSFlGg0aEVLAYaUhZRoN2hISwKGlIWUdWJoICmBlH2UKGgjfZQojA9jbGFzc19z
ZWxlY3Rpb26UaCZK/////4aUjAxmb2xkX2ZlYXR1cmWUaEVLZYaUjBVmb2xkX2ZlYXR1cmVfc2Vs
ZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaBtLA3VoLmhSSwKGlGhCSwSGlIaUaDRoRUsB
hpSFlGg3aEhLAoaUhZR1YmggKYGUfZQoaCN9lChoXGgmSv////+GlGheTkr+////hpRoYIlK/v//
/4aUaGJ9lGgbSwN1aC5oUksChpSFlGg0KWg3aEhLAoaUhZR1YmV1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVbQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4
AAAHgAAABDgAAAAAAAAAFwAAB38AAAQ3AAAAAAIAAAAHgAAAAAAAAAAXAAAHfwAABDeUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCFNlbGVjdGVklEsBhpSMCWF2YWlsYWJsZZRLAIaUjAREYXRllEsE
hpSMCWF0dHJpYnV0ZZRLAIaUjAhSYWluXzczVJRLAoaUaBlLAYaUjAZQTV83M1SUSwKGlIwFY2xh
c3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAREYXRllEsEjAhSYWluXzczVJRL
AowGUE1fNzNUlEsCjAhTZWxlY3RlZJRLAXWMBW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lChoJUsEhpSMCWF2YWlsYWJsZZRLAIaUaCZLAoaUjAlhdHRyaWJ1dGWU
SwCGlGgnSwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVoI32UKGglSwRoJksCaCdLAnVoKX2U
dWJldS4=
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc3\x00\x00\x01l\x00\x00\x05\xca\x00\x00\x03\x7f\x00\x00\x01\xc4\x00\x00\x01\x8b\x00\x00\x05\xc9\x00\x00\x03~\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xc4\x00\x00\x01\x8b\x00\x00\x05\xc9\x00\x00\x03~', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASV1wEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAImAAABFgAABVoAAAMDAAACJwAAATUAAAVZAAADAgAAAAAAAAAAB4AAAAIn
AAABNQAABVkAAAMClIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwGUmVjYWxslIwCRjGUjARSTVNFlIwDQVVDlIwDTUFFlIwHQy1J
bmRleJSMCVByZWNpc2lvbpSMA01TRZSMAlIylIwCQ0GUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOU
SwGMC3Nob3duX3Byb2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
lGgHfZRoFUsBdYwHY2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc3\x00\x00\x01l\x00\x00\x05\xca\x00\x00\x03\x7f\x00\x00\x01\xc4\x00\x00\x01\x8b\x00\x00\x05\xc9\x00\x00\x03~\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xc4\x00\x00\x01\x8b\x00\x00\x05\xc9\x00\x00\x03~', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Stack', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc3\x00\x00\x01l\x00\x00\x05\xca\x00\x00\x03\x7f\x00\x00\x01\xc4\x00\x00\x01\x8b\x00\x00\x05\xc9\x00\x00\x03~\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xc4\x00\x00\x01\x8b\x00\x00\x05\xc9\x00\x00\x03~', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="18" format="pickle">gASV3QMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4
AAAHgAAABDgAAAAAAAAAFwAAB38AAAQ3AAAAAAIAAAAHgAAAAAAAAAAXAAAHfwAABDeUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCFNlbGVjdGVklEsBhpSMCWF2YWlsYWJsZZRLAIaUjAhSYWluXzcz
VJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwERGF0ZZRLBIaUaBlLAYaUjAZQTV83M1SUSwKGlIwFY2xh
c3OUSwCGlIwRR3JhZGllbnQgQm9vc3RpbmeUSwKGlIwEbWV0YZRLAIaUjBFMaW5lYXIgUmVncmVz
c2lvbpRLAoaUaCRLAYaUjAhBZGFCb29zdJRLAoaUaCRLAoaUjA1SYW5kb20gRm9yZXN0lEsChpRo
JEsDhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwIUmFpbl83M1SUSwKMBERhdGWUSwSM
BlBNXzczVJRLAnWMBW1ldGFzlH2UKIwIU2VsZWN0ZWSUSwGMEUdyYWRpZW50IEJvb3N0aW5nlEsC
jBFMaW5lYXIgUmVncmVzc2lvbpRLAowIQWRhQm9vc3SUSwKMDVJhbmRvbSBGb3Jlc3SUSwJ1dWJo
DCmBlH2UKGgPfZQoaBF9lChoE0sBhpRoFUsAhpRoG0sEhpRoGUsAhpRoHksChpRoIEsAhpRoIksC
hpRoJEsAhpRoJksChpRoJEsBhpRoKUsChpRoJEsChpRoLEsChpRoJEsDhpR1Sv7///+GlGgHSwF1
aDB9lChoM0sEaDRLAnVoNX2UKGg3SwFoOEsCaDlLAmg6SwJoO0sCdXViaAwpgZR9lChoD32UKGgR
fZQoaBNLAYaUaBVLAIaUaBdLAoaUaBlLAIaUaB5LAoaUaCBLAIaUaCJLAoaUaCRLAIaUaCZLAoaU
aCRLAYaUaClLAoaUaCRLAoaUaCxLAoaUaCRLA4aUdUr+////hpRoB0sBdWgwfZQoaDJLAmg0SwJ1
aDV9lChoN0sBaDhLAmg5SwJoOksCaDtLAnV1YmV1Lg==
</properties>
		<properties node_id="19" format="pickle">gASVswQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAoAAAAfAAABJUAAANf
AAAAKQAAAJsAAASUAAADXgAAAAAAAAAAB4AAAAApAAAAmwAABJQAAANelIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLyowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsMjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMBERhdGWUS2iGlIwGYXR0cl95lIwIQWRhQm9vc3SUS2aGlGgKfZRo
FksFdYwKYXR0cmlidXRlc5R9lCiMCFJhaW5fNzNUlEsCjAREYXRllEsEjAZQTV83M1SUSwJ1jAVt
ZXRhc5R9lCiMEUdyYWRpZW50IEJvb3N0aW5nlEsCjBFMaW5lYXIgUmVncmVzc2lvbpRLAowIQWRh
Qm9vc3SUSwKMDVJhbmRvbSBGb3Jlc3SUSwKMCFNlbGVjdGVklEsBdXViaBspgZR9lChoHn2UKGgg
Tkr+////hpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKGgpS2iGlGgraCxLZoaUaAp9
lGgWSwV1aC99lChoMksEaDNLAnVoNH2UKGg2SwJoN0sCaDhLAmg5SwJoOksBdXViaBspgZR9lCho
Hn2UKGggTkr+////hpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKIwIUmFpbl83M1SU
S2aGlGgraCxLZoaUaAp9lGgWSwV1aC99lChoMUsCaDNLAnVoNH2UKGg2SwJoN0sCaDhLAmg5SwJo
OksBdXViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7/
//+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaDFL
ZoaUjAZhdHRyX3mUaDZLZoaUjAVncmFwaJR9lGgWSwV1aC99lChoMUsCaDNLAnVoNH2UKGg2SwJo
N0sCaDhLAmg5SwJ1dWJldS4=
</properties>
		<properties node_id="20" format="literal">{'auto_save': False, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03Q\x00\x00\x01\xca\x00\x00\x04\x82\x00\x00\x02O\x00\x00\x03R\x00\x00\x01\xe9\x00\x00\x04\x81\x00\x00\x02N\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03R\x00\x00\x01\xe9\x00\x00\x04\x81\x00\x00\x02N', 'stored_name': 'Linear_regression_Date.pkcls', 'stored_path': 'C:/Users/USER/Documents/GitHub/DataMining_PM2_5/PM25_Coding/Modeling/Model', '__version__': 1}</properties>
		<properties node_id="21" format="pickle">gASV1wEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAK5AAABegAABmYAAAKgAAACugAAAZkAAAZlAAACnwAAAAAAAAAAB4AAAAK6
AAABmQAABmUAAAKflIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwGUmVjYWxslIwCRjGUjARSTVNFlIwDQVVDlIwDTUFFlIwHQy1J
bmRleJSMCVByZWNpc2lvbpSMA01TRZSMAlIylIwCQ0GUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOU
SwGMC3Nob3duX3Byb2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
lGgHfZRoFUsBdYwHY2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="22" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc3\x00\x00\x01l\x00\x00\x05\xca\x00\x00\x03\x7f\x00\x00\x01\xc4\x00\x00\x01\x8b\x00\x00\x05\xc9\x00\x00\x03~\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xc4\x00\x00\x01\x8b\x00\x00\x05\xc9\x00\x00\x03~', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="23" format="pickle">gASVBAUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAoAAAAfAAABJUAAANf
AAAAKQAAAJsAAASUAAADXgAAAAAAAAAAB4AAAAApAAAAmwAABJQAAANelIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLyowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsMjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMBERhdGWUS2iGlIwGYXR0cl95lIwRR3JhZGllbnQgQm9vc3RpbmeU
S2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMCFJhaW5fNzNUlEsCjAREYXRllEsEjAZQTV83
M1SUSwJ1jAVtZXRhc5R9lCiMEUdyYWRpZW50IEJvb3N0aW5nlEsCjBFMaW5lYXIgUmVncmVzc2lv
bpRLAowIQWRhQm9vc3SUSwKMDVJhbmRvbSBGb3Jlc3SUSwKMBVN0YWNrlEsCjARGb2xklEsBjAhT
ZWxlY3RlZJRLAXV1YmgbKYGUfZQoaB59lChoIE5K/v///4aUaCJOSv7///+GlGgkTkr+////hpRo
Jk5K/v///4aUaChoKUtohpRoK4wRTGluZWFyIFJlZ3Jlc3Npb26US2aGlGgKfZRoFksFdWgvfZQo
aDJLBGgzSwJ1aDR9lChoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwFoPEsBdXViaBspgZR9lChoHn2U
KGggTkr+////hpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKIwIUmFpbl83M1SUS2aG
lGgrjAZQTV83M1SUS2aGlGgKfZRoFksFdWgvfZQoaDFLAmgzSwJ1aDR9lChoNksCaDdLAmg4SwJo
OUsCaDpLAmg7SwFoPEsBdXViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0
cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aU
jAZhdHRyX3iUaDJLaIaUjAZhdHRyX3mUaDJLaIaUjAVncmFwaJR9lGgWSwV1aC99lChoMUsCaDJL
BGgzSwJ1aDR9lChoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwF1dWJldS4=
</properties>
		<properties node_id="24" format="pickle">gASV1wEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAACWAAAA4gAABDAAAAMuAAAAlwAAAQEAAAQvAAADLQAAAAAAAAAAB4AAAACX
AAABAQAABC8AAAMtlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwGUmVjYWxslIwCRjGUjARSTVNFlIwDQVVDlIwDTUFFlIwHQy1J
bmRleJSMCVByZWNpc2lvbpSMA01TRZSMAlIylIwCQ0GUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOU
SwGMC3Nob3duX3Byb2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
lGgHfZRoFUsBdYwHY2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="25" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc3\x00\x00\x01l\x00\x00\x05\xca\x00\x00\x03\x7f\x00\x00\x01\xc4\x00\x00\x01\x8b\x00\x00\x05\xc9\x00\x00\x03~\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xc4\x00\x00\x01\x8b\x00\x00\x05\xc9\x00\x00\x03~', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="26" format="pickle">gASVzQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAoAAAAfAAABJUAAANf
AAAAKQAAAJsAAASUAAADXgAAAAAAAAAAB4AAAAApAAAAmwAABJQAAANelIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLyowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsMjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMBERhdGWUS2iGlIwGYXR0cl95lIwRR3JhZGllbnQgQm9vc3RpbmeU
S2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMCFJhaW5fNzNUlEsCjAREYXRllEsEjAZQTV83
M1SUSwJ1jAVtZXRhc5R9lCiMEUdyYWRpZW50IEJvb3N0aW5nlEsCjBFMaW5lYXIgUmVncmVzc2lv
bpRLAowIQWRhQm9vc3SUSwKMDVJhbmRvbSBGb3Jlc3SUSwKMCFNlbGVjdGVklEsBdXViaBspgZR9
lChoHn2UKGggTkr+////hpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKGgpS2iGlGgr
jAZQTV83M1SUS2aGlGgKfZRoFksFdWgvfZQoaDJLBGgzSwJ1aDR9lChoNksCaDdLAmg4SwJoOUsC
aDpLAXV1YmgbKYGUfZQoaB59lChoIE5K/v///4aUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v//
/4aUaChoKUtohpRoK2gpS2iGlGgKfZRoFksFdWgvfZQoaClLBGhDSwJ1aDR9lIwIU2VsZWN0ZWSU
SwFzdWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+G
lGgojAhSYWluXzczVJRLZoaUaCtoQ0tmhpRoCn2UaBZLBXVoL32UKGgxSwJoM0sCdWg0fZQoaDZL
Amg3SwJoOEsCaDlLAmg6SwF1dWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylE5K/v///4aUjAph
dHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////
hpSMBmF0dHJfeJSMBERhdGWUS2iGlIwGYXR0cl95lGhuS2iGlIwFZ3JhcGiUfZRoFksFdWgvfZQo
jAhSYWluXzczVJRLAmhuSwSMBlBNXzczVJRLAnVoNH2UKIwRR3JhZGllbnQgQm9vc3RpbmeUSwKM
EUxpbmVhciBSZWdyZXNzaW9ulEsCjAhBZGFCb29zdJRLAowNUmFuZG9tIEZvcmVzdJRLAowFU3Rh
Y2uUSwKMBEZvbGSUSwF1dWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRy
X2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSM
BmF0dHJfeJRoMUtmhpSMBmF0dHJfeZRoM0tmhpSMBWdyYXBolH2UaBZLBXVoL32UKGgxSwJoM0sC
dWg0fZRoOksBc3ViaBspgZR9lChoHn2UKGhlTkr+////hpRoZ05K/v///4aUaGlOSv7///+GlGhr
Tkr+////hpRobWhuS2iGlGhwaHhLZoaUaHJ9lGgWSwV1aC99lChodUsCaG5LBGh2SwJ1aDR9lCho
eEsCaHlLAmh6SwJoe0sCaHxLAmh9SwGMCFNlbGVjdGVklEsBdXViZXUu
</properties>
		<properties node_id="27" format="pickle">gASVZAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAEPAAABAwAABEoAAAMWAAABEAAAASIAAARJAAADFQAAAAAAAAAAB4AAAAEQ
AAABIgAABEkAAAMVlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZSMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
XZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgRjBJDb250aW51b3Vz
VmFyaWFibGWUk5ROjBFMaW5lYXIgUmVncmVzc2lvbpSHlFKUfZQojAVfbmFtZZRoFowOX2NvbXB1
dGVfdmFsdWWUTowLdW5rbm93bl9zdHKUj5QoR3/4AAAAAAAAjACUTowCTkGUjANuYW6UjAE/lIwB
LpSMAX6UkIwPc291cmNlX3ZhcmlhYmxllE6MBnNwYXJzZZSJjAphdHRyaWJ1dGVzlH2UjA9fbWF4
X3JvdW5kX2RpZmaUSwCME19udW1iZXJfb2ZfZGVjaW1hbHOUSwOMD2FkanVzdF9kZWNpbWFsc5RL
AowLX2Zvcm1hdF9zdHKUjAIlZ5R1YmFhjAhpc19sb2dpdJRdlIlhjAlwbG90X3R5cGWUXZSMBGxp
bmWUYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRhaC1dlIlhaC9dlGgxYWgESwJ1c2JldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
