<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Train set" position="(300, 150)" />
		<node id="1" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Test set" position="(300, 750)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(450, 150)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(450, 750)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(600, 150)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(1129.7619047619048, 298.8095238095238)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1050, 150)" />
		<node id="7" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(578.9215686274509, 472.8291316526611)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(913.095238095238, 746.4285714285714)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(600, 750)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(759.5238095238096, 835.7142857142858)" />
		<node id="11" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions_train" position="(1173.8095238095236, 482.14285714285734)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (4)" position="(1454.9719887955177, 459.4537815126052)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (5)" position="(833.3333333333334, 403.15126050420156)" />
		<node id="14" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(1350, 600)" />
		<node id="15" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(1629.4117647058822, 619.1176470588236)" />
		<node id="16" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Model" position="(761.6946778711487, 345.8683473389356)" />
		<node id="17" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(1050, 750)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (6)" position="(1200, 750)" />
		<node id="19" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(1354.761904761905, 788.0952380952382)" />
		<node id="20" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions_test" position="(900, 600)" />
		<node id="21" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (6) (1)" position="(1161.9047619047622, 597.6190476190475)" />
		<node id="22" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2) (1)" position="(1476.1904761904764, 696.4285714285713)" />
		<node id="23" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart" position="(1627.9411764705885, 464.70588235294133)" />
		<node id="24" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (7)" position="(1322.6666666666667, 419.04761904761904)" />
		<node id="25" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (3)" position="(952.4285714285714, 876.1904761904763)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="4" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="5" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="3" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="9" sink_node_id="8" source_channel="Data" sink_channel="Test Data" enabled="true" />
		<link id="11" source_node_id="5" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="7" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="13" source_node_id="7" sink_node_id="13" source_channel="Coefficients" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="11" sink_node_id="14" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="14" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="12" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="7" sink_node_id="16" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="18" source_node_id="8" sink_node_id="17" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="17" sink_node_id="18" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="18" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="20" sink_node_id="21" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="21" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="7" sink_node_id="20" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="24" source_node_id="9" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="12" sink_node_id="23" source_channel="Data" sink_channel="Time series" enabled="true" />
		<link id="26" source_node_id="11" sink_node_id="24" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="10" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/namtipyass/Documents/GitHub/DataMining_PM2_5/PM25_Coding/Modeling/TS_Data_train.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/C:/Users/USER/Documents/GitHub/DataMining_PM2_5/PM25_Coding/Modeling/TS_Data_train.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/C:/Users/USER/Documents/GitHub/DataMining_PM2_5/PM25_Coding/Modeling/TS_Data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/namtipyass/Documents/GitHub/DataMining_PM2_5/PM25_Coding/Modeling', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x01\x10\x00\x00\x02\xdc\x00\x00\x02\x87\x00\x00\x01\x90\x00\x00\x01,\x00\x00\x02\xdc\x00\x00\x02\x87\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x01,\x00\x00\x02\xdc\x00\x00\x02\x87', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/namtipyass/Documents/GitHub/DataMining_PM2_5/PM25_Coding/Modeling/TS_Data_test.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/C:/Users/USER/Documents/GitHub/DataMining_PM2_5/PM25_Coding/Modeling/TS_Data_test.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/namtipyass/Documents/GitHub/DataMining_PM2_5/PM25_Coding/Modeling', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x01\x10\x00\x00\x02\xdc\x00\x00\x02\x87\x00\x00\x01\x90\x00\x00\x01,\x00\x00\x02\xdc\x00\x00\x02\x87\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x01,\x00\x00\x02\xdc\x00\x00\x02\x87', '__version__': 3}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc3\x00\x00\x01l\x00\x00\x05\xca\x00\x00\x03\x7f\x00\x00\x01\xc4\x00\x00\x01\x8b\x00\x00\x05\xc9\x00\x00\x03~\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xc4\x00\x00\x01\x8b\x00\x00\x05\xc9\x00\x00\x03~', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVbQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAA
AAAFnwAAA4MAAAAAAAAAAAAABZ8AAAODAAAAAAAEAAAFoAAAAAAAAAAAAAAFnwAAA4OUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCFNlbGVjdGVklEsBhpSMCWF2YWlsYWJsZZRLAIaUjAREYXRllEsE
hpRoFUsBhpSMCFJhaW5fNzNUlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAZQTV83M1SUSwKGlIwFY2xh
c3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAREYXRllEsEjAhSYWluXzczVJRL
AowGUE1fNzNUlEsCjAhTZWxlY3RlZJRLAXWMBW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lChoJUsEhpSMCWF2YWlsYWJsZZRLAIaUaCZLAoaUjAlhdHRyaWJ1dGWU
SwCGlGgnSwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVoI32UKGglSwRoJksCaCdLAnVoKX2U
dWJldS4=
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVGQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAAAAABZ8AAAOD
AAAAAAAAAAAAAAWfAAADgwAAAAAABAAABaAAAAAAAAAAAAAABZ8AAAODlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLyowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsMjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMCFJhaW5fNzNUlEtmhpSMBmF0dHJfeZSMBlBNXzczVJRLZoaUaAp9
lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwIUmFpbl83M1SUSwKMBlBNXzczVJRLAnWMBW1ldGFzlH2U
dWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgo
aClLZoaUaCtoLEtmhpRoCn2UaBZLBXVoL32UKGgxSwKMBERhdGWUSwRoMksCdWgzfZR1YmgbKYGU
fZQoaB59lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJf
c2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwERGF0ZZRLaIaUjAZh
dHRyX3mUjAZQTV83M1SUS2aGlIwFZ3JhcGiUfZRoFksFdWgvfZQoaEBLBGgySwJ1aDN9lHViaBsp
gZR9lChoHn2UKGhFaFFLZoaUaEdOSv7///+GlGhJTkr+////hpRoS05K/v///4aUaE1oUUtmhpRo
UGhRS2aGlGhTfZRoFksFdWgvfZRoUUsCc2gzfZR1YmV1Lg==
</properties>
		<properties node_id="7" format="literal">{'alpha_index': 13, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 3, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01C\x00\x00\x00\x9d\x00\x00\x02\xc0\x00\x00\x02E\x00\x00\x01C\x00\x00\x00\xb9\x00\x00\x02\xc0\x00\x00\x02E\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01C\x00\x00\x00\xb9\x00\x00\x02\xc0\x00\x00\x02E', '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVoAQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAAAAAFnwAAA4MAAAAAAAQAAAWgAAAA
AAAAAAAAAAWfAAADg5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCUjKUjAdDLUluZGV4lIwDTUFFlIwGUmVjYWxslIwD
QVVDlIwJUHJlY2lzaW9ulIwEUk1TRZSMAkYxlIwDTVNFlIwCQ0GUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZSMCFNlbGVjdGVklEtlhpSMFWZv
bGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoG0sDdYwKYXR0cmlidXRlc5SMCFJhaW5f
NzNUlEsChpSFlIwFbWV0YXOUjAhTZWxlY3RlZJRLAYaUhZSMCmNsYXNzX3ZhcnOUjAZQTV83M1SU
SwKGlIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRoKGgpS2WGlGgriUr+////hpRoDX2UaBtL
A3VoLowERGF0ZZRLBIaUjAhSYWluXzczVJRLAoaUhpRoMowIU2VsZWN0ZWSUSwGGlIWUaDaMBlBN
XzczVJRLAoaUhZR1YmggKYGUfZQoaCN9lCiMD2NsYXNzX3NlbGVjdGlvbpRoJkr/////hpSMDGZv
bGRfZmVhdHVyZZRoRktlhpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVf
dGFibGWUfZRoG0sDdWgujAREYXRllEsEhpSFlGgyaDNLAYaUhZRoNmg3SwKGlIWUdWJoICmBlH2U
KGgjfZQojA9jbGFzc19zZWxlY3Rpb26UaCZK/////4aUjAxmb2xkX2ZlYXR1cmWUaDNLZYaUjBVm
b2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaBtLA3VoLmgvSwKG
lGhXSwSGlIaUaDJoM0sBhpSFlGg2aDdLAoaUhZR1YmggKYGUfZQoaCN9lChoYWgmSv////+GlGhj
Tkr+////hpRoZYlK/v///4aUaGd9lGgbSwN1aC5oL0sChpSFlGgyKWg2aDdLAoaUhZR1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVbQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAA
AAAFnwAAA4MAAAAAAAAAAAAABZ8AAAODAAAAAAAEAAAFoAAAAAAAAAAAAAAFnwAAA4OUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCFNlbGVjdGVklEsBhpSMCWF2YWlsYWJsZZRLAIaUjAREYXRllEsE
hpRoFUsBhpSMCFJhaW5fNzNUlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAZQTV83M1SUSwKGlIwFY2xh
c3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAREYXRllEsEjAhSYWluXzczVJRL
AowGUE1fNzNUlEsCjAhTZWxlY3RlZJRLAXWMBW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lChoJUsEhpSMCWF2YWlsYWJsZZRLAIaUaCZLAoaUjAlhdHRyaWJ1dGWU
SwCGlGgnSwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVoI32UKGglSwRoJksCaCdLAnVoKX2U
dWJldS4=
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc3\x00\x00\x01l\x00\x00\x05\xca\x00\x00\x03\x7f\x00\x00\x01\xc4\x00\x00\x01\x8b\x00\x00\x05\xc9\x00\x00\x03~\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xc4\x00\x00\x01\x8b\x00\x00\x05\xc9\x00\x00\x03~', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASV1wEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAAAAABZ8AAAODAAAAAAAAAAAAAAWfAAADgwAAAAAABAAABaAAAAAA
AAAAAAAABZ8AAAODlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwCUjKUjAdDLUluZGV4lIwDTUFFlIwGUmVjYWxslIwDQVVDlIwJ
UHJlY2lzaW9ulIwEUk1TRZSMAkYxlIwDTVNFlIwCQ0GUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOU
SwGMC3Nob3duX3Byb2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
lGgHfZRoFUsBdYwHY2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'selected_cols': [0, 1], 'selected_rows': [0], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASVewYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAA
AAAFnwAAA4MAAAAAAAAAAAAABZ8AAAODAAAAAAAEAAAFoAAAAAAAAAAAAAAFnwAAA4OUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCFNlbGVjdGVklEsBhpSMCWF2YWlsYWJsZZRLAIaUjAhSYWluXzcz
VJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwGUE1fNzNUlEsChpRoGUsBhpSMEUxpbmVhciBSZWdyZXNz
aW9ulEsChpRoGUsChpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgXSwJoG0sCdYwFbWV0
YXOUfZQoaBNLAWgeSwJ1dWJoDCmBlH2UKGgPfZQoaBF9lChoE0sBhpRoFUsAhpRoF0sChpRoGUsA
hpSMBERhdGWUSwSGlGgZSwGGlGgbSwKGlGgZSwKGlGgeSwKGlGgZSwOGlHVK/v///4aUaAdLAXVo
In2UKGguSwRoF0sCaBtLAnVoJH2UKGgTSwFoHksCdXViaAwpgZR9lChoD32UKGgRfZQoaBNLAYaU
aBVLAIaUaBdLAoaUaBlLAIaUaC5LBIaUaBlLAYaUaBtLAoaUjAVjbGFzc5RLAIaUaB5LAoaUjARt
ZXRhlEsAhpSMDVJhbmRvbSBGb3Jlc3SUSwKGlGhGSwGGlHVK/v///4aUaAdLAXVoIn2UKGguSwRo
F0sCaBtLAnVoJH2UKGgTSwFoHksCaEhLAnV1YmgMKYGUfZQoaA99lChoEX2UKGgTSwGGlGgVSwCG
lGgXSwKGlGgZSwCGlGguSwSGlGgZSwGGlGgbSwKGlGhDSwCGlGgeSwKGlGhGSwCGlIwIQWRhQm9v
c3SUSwKGlGhGSwGGlGhISwKGlGhGSwKGlHVK/v///4aUaAdLAXVoIn2UKGguSwRoF0sCaBtLAnVo
JH2UKGgTSwFoHksCaFxLAmhISwJ1dWJoDCmBlH2UKGgPfZQoaBF9lChoE0sBhpRoFUsAhpRoF0sC
hpRoGUsAhpRoLksEhpRoGUsBhpRoG0sChpRoQ0sAhpSMEUdyYWRpZW50IEJvb3N0aW5nlEsChpRo
RksAhpRoHksChpRoRksBhpRoXEsChpRoRksChpRoSEsChpRoRksDhpR1Sv7///+GlGgHSwF1aCJ9
lCiMCFJhaW5fNzNUlEsCjAREYXRllEsEjAZQTV83M1SUSwJ1aCR9lCiMCFNlbGVjdGVklEsBjBFH
cmFkaWVudCBCb29zdGluZ5RLAowRTGluZWFyIFJlZ3Jlc3Npb26USwKMCEFkYUJvb3N0lEsCjA1S
YW5kb20gRm9yZXN0lEsCdXViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAhT
ZWxlY3RlZJRLAYaUjAlhdmFpbGFibGWUSwCGlIwERGF0ZZRLBIaUjAlhdHRyaWJ1dGWUSwCGlIwG
UE1fNzNUlEsChpSMBWNsYXNzlEsAhpSMEUdyYWRpZW50IEJvb3N0aW5nlEsChpSMBG1ldGGUSwCG
lIwRTGluZWFyIFJlZ3Jlc3Npb26USwKGlGiXSwGGlIwIQWRhQm9vc3SUSwKGlGiXSwKGlIwNUmFu
ZG9tIEZvcmVzdJRLAoaUaJdLA4aUdUr+////hpRoB0sBdWgifZQoaHxLBGh9SwJ1aCR9lChof0sB
aIBLAmiBSwJogksCaINLAnV1YmgMKYGUfZQoaA99lChoh32UKGiJSwGGlGiLSwCGlIwIUmFpbl83
M1SUSwKGlGiPSwCGlGiRSwKGlGiTSwCGlGiVSwKGlGiXSwCGlGiZSwKGlGiXSwGGlGicSwKGlGiX
SwKGlGifSwKGlGiXSwOGlHVK/v///4aUaAdLAXVoIn2UKGh7SwJofUsCdWgkfZQoaH9LAWiASwJo
gUsCaIJLAmiDSwJ1dWJldS4=
</properties>
		<properties node_id="15" format="pickle">gASV1AcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAAAAABZ8AAAOD
AAAAAAAAAAAAAAWfAAADgwAAAAAABAAABaAAAAAAAAAAAAAABZ8AAAODlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLyowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsMjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMCFJhaW5fNzNUlEtmhpSMBmF0dHJfeZSMBlBNXzczVJRLZoaUaAp9
lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGgpSwJoLEsCjBFMaW5lYXIgUmVncmVzc2lvbpRLAowIU2Vs
ZWN0ZWSUSwF1jAVtZXRhc5R9lHViaBspgZR9lChoHn2UKGggaCxLZoaUaCJOSv7///+GlGgkTkr+
////hpRoJk5K/v///4aUaChoKUtmhpRoK4wERGF0ZZRLaIaUaAp9lGgWSwV1aC99lChoKUsCaD1L
BGgsSwJoMUsCaDJLAXVoM32UdWJoGymBlH2UKGgefZQoaCBoLEtmhpRoIk5K/v///4aUaCROSv7/
//+GlGgmTkr+////hpRoKGgpS2aGlGgraD1LaIaUaAp9lGgWSwV1aC99lChoKUsCaD1LBGgsSwJo
MksBdWgzfZRoMUsCc3ViaBspgZR9lChoHn2UKGggaCxLZoaUaCJOSv7///+GlGgkTkr+////hpRo
Jk5K/v///4aUaChoKUtmhpRoK2g9S2iGlGgKfZRoFksFdWgvfZQoaClLAmg9SwRoLEsCdWgzfZQo
aDFLAmgySwF1dWJoGymBlH2UKGgefZQoaCBoLEtmhpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+
////hpRoKGgpS2aGlGgraD1LaIaUaAp9lGgWSwV1aC99lChoKUsCaD1LBGgsSwJ1aDN9lChoMUsC
jA1SYW5kb20gRm9yZXN0lEsCaDJLAXV1YmgbKYGUfZQoaB59lChoIE5K/v///4aUaCJOSv7///+G
lGgkTkr+////hpRoJk5K/v///4aUaChoPUtohpRoK4wIQWRhQm9vc3SUS2aGlGgKfZRoFksFdWgv
fZQoaClLAmg9SwRoLEsCdWgzfZQoaDFLAmhvSwJoZksCaDJLAXV1YmgbKYGUfZQoaB59lChoIE5K
/v///4aUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaChoPUtohpRoK2hvS2aGlGgKfZRo
FksFdWgvfZQojAhSYWluXzczVJRLAowERGF0ZZRLBIwGUE1fNzNUlEsCdWgzfZQojBFHcmFkaWVu
dCBCb29zdGluZ5RLAowRTGluZWFyIFJlZ3Jlc3Npb26USwKMCEFkYUJvb3N0lEsCjA1SYW5kb20g
Rm9yZXN0lEsCjAhTZWxlY3RlZJRLAXV1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUTkr+////
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwERGF0ZZRLaIaUjAZhdHRyX3mUjAhBZGFCb29zdJRLZoaUjAVncmFw
aJR9lGgWSwV1aC99lChogEsEaIFLAnVoM32UKGiDSwJohEsCaIVLAmiGSwJoh0sBdXViaBspgZR9
lChoHn2UKGiLTkr+////hpRojU5K/v///4aUaI9OSv7///+GlGiRTkr+////hpRok4wIUmFpbl83
M1SUS2aGlGiWaJdLZoaUaJl9lGgWSwV1aC99lChof0sCaIFLAnVoM32UKGiDSwJohEsCaIVLAmiG
SwJoh0sBdXViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJRO
Sv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iU
aH9LZoaUjAZhdHRyX3mUaINLZoaUjAVncmFwaJR9lGgWSwV1aC99lChof0sCaIFLAnVoM32UKGiD
SwJohEsCaIVLAmiGSwJ1dWJldS4=
</properties>
		<properties node_id="16" format="literal">{'auto_save': False, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03Q\x00\x00\x01\xca\x00\x00\x04\x82\x00\x00\x02O\x00\x00\x03R\x00\x00\x01\xe9\x00\x00\x04\x81\x00\x00\x02N\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03R\x00\x00\x01\xe9\x00\x00\x04\x81\x00\x00\x02N', 'stored_name': 'Linear_regression_Date.pkcls', 'stored_path': 'C:/Users/USER/Documents/GitHub/DataMining_PM2_5/PM25_Coding/Modeling/Model', '__version__': 1}</properties>
		<properties node_id="17" format="pickle">gASV1wEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAAAAABZ8AAAODAAAAAAAAAAAAAAWfAAADgwAAAAAABAAABaAAAAAA
AAAAAAAABZ8AAAODlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwCUjKUjAdDLUluZGV4lIwDTUFFlIwGUmVjYWxslIwDQVVDlIwJ
UHJlY2lzaW9ulIwEUk1TRZSMAkYxlIwDTVNFlIwCQ0GUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOU
SwGMC3Nob3duX3Byb2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
lGgHfZRoFUsBdYwHY2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc3\x00\x00\x01l\x00\x00\x05\xca\x00\x00\x03\x7f\x00\x00\x01\xc4\x00\x00\x01\x8b\x00\x00\x05\xc9\x00\x00\x03~\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xc4\x00\x00\x01\x8b\x00\x00\x05\xc9\x00\x00\x03~', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="19" format="pickle">gASVkAgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAAAAABZ8AAAOD
AAAAAAAAAAAAAAWfAAADgwAAAAAABAAABaAAAAAAAAAAAAAABZ8AAAODlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLyowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsMjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMBlBNXzczVJRLZoaUjAZhdHRyX3mUaClLZoaUaAp9lGgWSwV1jAph
dHRyaWJ1dGVzlH2UKIwIUmFpbl83M1SUSwJoKUsCdYwFbWV0YXOUfZQojBFMaW5lYXIgUmVncmVz
c2lvbpRLAowERm9sZJRLAYwIU2VsZWN0ZWSUSwF1dWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgi
Tkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgojAhSYWluXzczVJRLZoaUaCuMBlBNXzczVJRL
ZoaUaAp9lGgWSwV1aC59lChoPUsCaD9LAnVoMX2UKGg1SwFoM0sCaDRLAYwMU2VsZWN0ZWQgKDEp
lEsBdXViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7/
//+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAhS
YWluXzczVJRLZoaUjAZhdHRyX3mUjAZQTV83M1SUS2aGlIwFZ3JhcGiUfZRoFksFdWgufZQojAhS
YWluXzczVJRLAowGUE1fNzNUlEsCdWgxfZQojBFHcmFkaWVudCBCb29zdGluZ5RLAowRTGluZWFy
IFJlZ3Jlc3Npb26USwKMCEFkYUJvb3N0lEsCjA1SYW5kb20gRm9yZXN0lEsCjAVTdGFja5RLAowE
Rm9sZJRLAYwIU2VsZWN0ZWSUSwF1dWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgiTkr+////hpRo
JE5K/v///4aUaCZOSv7///+GlGgojAREYXRllEtohpRoK2gzS2aGlGgKfZRoFksFdWgufZQoaGpL
BGgwSwJoKUsCdWgxfZQojBFMaW5lYXIgUmVncmVzc2lvbpRLAmg0SwFoNUsBdXViaBspgZR9lCho
Hn2UKGggTkr+////hpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKGhqS2iGlGgraHBL
ZoaUaAp9lGgWSwV1aC59lChoaksEaDBLAmgpSwJ1aDF9lChocEsCjAVTdGFja5RLAmg0SwFoNUsB
dXViaBspgZR9lChoHn2UKGggTkr+////hpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRo
KGhqS2iGlGgraHBLZoaUaAp9lGgWSwV1aC59lChoaksEaDBLAmgpSwJ1aDF9lChocEsCjA1SYW5k
b20gRm9yZXN0lEsCaH1LAmg0SwFoNUsBdXViaBspgZR9lChoHn2UKGggTkr+////hpRoIk5K/v//
/4aUaCROSv7///+GlGgmTkr+////hpRoKGhqS2iGlGgraHBLZoaUaAp9lGgWSwV1aC59lChoaksE
aDBLAmgpSwJ1aDF9lChocEsCjAhBZGFCb29zdJRLAmiKSwJofUsCaDRLAWg1SwF1dWJoGymBlH2U
KGgefZQoaEhOSv7///+GlGhKTkr+////hpRoTE5K/v///4aUaE5OSv7///+GlGhQjAREYXRllEto
hpRoU4wRTGluZWFyIFJlZ3Jlc3Npb26US2aGlGhWfZRoFksFdWgufZQojAREYXRllEsEaFpLAnVo
MX2UKGhcSwJoXUsCaF5LAmhfSwJoYEsCaGFLAWhiSwF1dWJoGymBlH2UKGgefZQoaCBOSv7///+G
lGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgoaGpLaIaUaCuMEUdyYWRpZW50IEJvb3N0
aW5nlEtmhpRoCn2UaBZLBXVoLn2UKGhZSwJopUsEaFpLAnVoMX2UKGhcSwJoXUsCaF5LAmhfSwJo
YEsCaGFLAWhiSwF1dWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xh
YmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0
dHJfeJRopUtohpSMBmF0dHJfeZRopUtohpSMBWdyYXBolH2UaBZLBXVoLn2UKGhZSwJopUsEaFpL
AnVoMX2UKGhcSwJoXUsCaF5LAmhfSwJoYEsCaGFLAXV1YmV1Lg==
</properties>
		<properties node_id="20" format="pickle">gASV1wEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAAAAABZ8AAAODAAAAAAAAAAAAAAWfAAADgwAAAAAABAAABaAAAAAA
AAAAAAAABZ8AAAODlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwCUjKUjAdDLUluZGV4lIwDTUFFlIwGUmVjYWxslIwDQVVDlIwJ
UHJlY2lzaW9ulIwEUk1TRZSMAkYxlIwDTVNFlIwCQ0GUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOU
SwGMC3Nob3duX3Byb2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
lGgHfZRoFUsBdYwHY2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="22" format="pickle">gASVCQkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAAAAABZ8AAAOD
AAAAAAAAAAAAAAWfAAADgwAAAAAABAAABaAAAAAAAAAAAAAABZ8AAAODlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLyowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsMjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMBlBNXzczVJRLZoaUjAZhdHRyX3mUjBFMaW5lYXIgUmVncmVzc2lv
bpRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwIUmFpbl83M1SUSwJoKUsCdYwFbWV0YXOU
fZQoaCxLAowIU2VsZWN0ZWSUSwF1dWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgiTkr+////hpRo
JE5K/v///4aUaCZOSv7///+GlGgoaClLZoaUaCtoLEtmhpRoCn2UaBZLBXVoL32UKIwERGF0ZZRL
BGgxSwJoKUsCdWgyfZQoaCxLAmg0SwF1dWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgiTkr+////
hpRoJE5K/v///4aUaCZOSv7///+GlGgoaDFLZoaUaCtoLEtmhpRoCn2UaBZLBXVoL32UKGhASwRo
MUsCaClLAnVoMn2UKGgsSwKMDVJhbmRvbSBGb3Jlc3SUSwJoNEsBdXViaBspgZR9lChoHn2UKGgg
Tkr+////hpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKGgxS2aGlGgraCxLZoaUaAp9
lGgWSwV1aC99lChoQEsEaDFLAmgpSwJ1aDJ9lChoLEsCjAhBZGFCb29zdJRLAmhOSwJoNEsBdXVi
aBspgZR9lChoHn2UKGggTkr+////hpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKGgx
S2aGlGgraCxLZoaUaAp9lGgWSwV1aC99lCiMCFJhaW5fNzNUlEsCjAREYXRllEsEjAZQTV83M1SU
SwJ1aDJ9lCiMEUdyYWRpZW50IEJvb3N0aW5nlEsCjBFMaW5lYXIgUmVncmVzc2lvbpRLAowIQWRh
Qm9vc3SUSwKMDVJhbmRvbSBGb3Jlc3SUSwKMCFNlbGVjdGVklEsBdXViaBspgZR9lChoHn2UKIwK
YXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7/
//+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAREYXRllEtohpSMBmF0dHJfeZSMBlBN
XzczVJRLZoaUjAVncmFwaJR9lGgWSwV1aC99lChoaEsEaGlLAnVoMn2UKGhrSwJobEsCaG1LAmhu
SwJob0sBdXViaBspgZR9lChoHn2UKGhzTkr+////hpRodU5K/v///4aUaHdOSv7///+GlGh5Tkr+
////hpRoe2h8S2iGlGh+aHxLaIaUaIF9lGgWSwV1aC99lChofEsEaH9LAnVoMn2UjAhTZWxlY3Rl
ZJRLAXN1YmgbKYGUfZQoaB59lChoc05K/v///4aUaHVOSv7///+GlGh3Tkr+////hpRoeU5K/v//
/4aUaHuMCFJhaW5fNzNUlEtmhpRofmh/S2aGlGiBfZRoFksFdWgvfZQoaGdLAmhpSwJ1aDJ9lCho
a0sCaGxLAmhtSwJobksCaG9LAXV1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUTkr+////hpSM
CmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7/
//+GlIwGYXR0cl94lIwERGF0ZZRLaIaUjAZhdHRyX3mUaKtLaIaUjAVncmFwaJR9lGgWSwV1aC99
lCiMCFJhaW5fNzNUlEsCaKtLBIwGUE1fNzNUlEsCdWgyfZQojBFHcmFkaWVudCBCb29zdGluZ5RL
AowRTGluZWFyIFJlZ3Jlc3Npb26USwKMCEFkYUJvb3N0lEsCjA1SYW5kb20gRm9yZXN0lEsCjAVT
dGFja5RLAowERm9sZJRLAXV1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0
dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+G
lIwGYXR0cl94lGhnS2aGlIwGYXR0cl95lGhpS2aGlIwFZ3JhcGiUfZRoFksFdWgvfZQoaGdLAmhp
SwJ1aDJ9lGhvSwFzdWJoGymBlH2UKGgefZQoaKJOSv7///+GlGikTkr+////hpRopk5K/v///4aU
aKhOSv7///+GlGiqaKtLaIaUaK1otUtmhpRor32UaBZLBXVoL32UKGiySwJoq0sEaLNLAnVoMn2U
KGi1SwJotksCaLdLAmi4SwJouUsCaLpLAYwIU2VsZWN0ZWSUSwF1dWJldS4=
</properties>
		<properties node_id="23" format="pickle">gASVYAcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAAAAABZ8AAAODAAAAAAAAAAAAAAWfAAADgwAAAAAABAAABaAAAAAA
AAAAAAAABZ8AAAODlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZSMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
KF2UjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMDW1ha2VfdmFyaWFibGWUk5RoEYwSQ29udGludW91
c1ZhcmlhYmxllJOUTowGUE1fNzNUlIeUUpR9lCiMBV9uYW1llGgWjA5fY29tcHV0ZV92YWx1ZZRO
jAt1bmtub3duX3N0cpSPlChHf/gAAAAAAACMAJSMAX6UjAE/lE6MAS6UjANuYW6UjAJOQZSQjA9z
b3VyY2VfdmFyaWFibGWUTowGc3BhcnNllImMCmF0dHJpYnV0ZXOUfZSMD19tYXhfcm91bmRfZGlm
ZpRLAIwTX251bWJlcl9vZl9kZWNpbWFsc5RLA4wPYWRqdXN0X2RlY2ltYWxzlEsCjAtfZm9ybWF0
X3N0cpSMAiVnlIwIX3BhbGV0dGWUjCJPcmFuZ2Uud2lkZ2V0cy51dGlscy5jb2xvcnBhbGV0dGVz
lIwRQ29udGludW91c1BhbGV0dGWUk5QpgZR9lCiMBG5hbWWUjBVsaW5lYXJfYmd5d18yMF85OF9j
NjaUjA1mcmllbmRseV9uYW1llIwRQmx1ZS1HcmVlbi1ZZWxsb3eUjAhjYXRlZ29yeZSMBkxpbmVh
cpSMB3BhbGV0dGWUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAxfcmVjb25zdHJ1Y3SUk5SMBW51
bXB5lIwHbmRhcnJheZSTlEsAhZRDAWKUh5RSlChLAU0AAUsDhpRoPYwFZHR5cGWUk5SMAnUxlImI
h5RSlChLA4wBfJROTk5K/////0r/////SwB0lGKJQgADAAAFAKwGAqwGBawHCK0HC60IDq0IEK4I
Eq4JFK4JFq8KGK8KGq8KHLALHbALH7ALILEMIrEMI7EMJbEMJrINKLINKbINKrINLLMNLbMNLrMN
MLMOMbQOMrQOM7QONbQONrQON7QOOLQOOrUOO7UOPLUOPbUOPrUOQLUNQbUNQrUNQ7UNRLUNRrUN
R7UNSLUMSbUMSrUMTLQMTbQLTrQLT7QLULQKUbMKU7MKVLMJVbIJVrIIV7EIWbEIWrAHW68HXK4G
Xq4GX60GYKwGYaoGY6kHZKgIZacKZqUMZ6QNaKMPaqERa6ATbJ4UbZwWbpsYb5kZcZgbcpYdc5Qe
dJIfdZEhdo8id40jeIskeYkleocmfIUnfYMofoEpf38qgH0rgXssgnksg3cthHUuhXIuhnAuh24v
iWwvimkwi2cwjGQwjWIwjmAwj10xkFsxkVkxklYyk1QylFIzlVA0lk40l0w1mEo2mUg3mkc4m0U5
nEM6nUE7nUA8nj49nzw+oDtAoTlBojdCozZEpDRFpDNHpTFIpjBKpy5MqC1NqCxPqSpRqilSqydU
rCZWrCRYrSNZriJbryBdrx9fsB5hsRxjshtlshpnsxhptBdrtBZttRRvthNxthJztxB1uA93uA55
uQx7ugt9ugp/uwiCvAeEvAaGvQaIvgWKvgSMvwSPvwORwAOTwAOVwQKYwgKawgKcwwKewwKgxAOi
xAOlxQOnxgOpxgOrxwStxwSvyASxyAWzyQW1yga3yga5ywe7ywi9zAm/zArBzQvCzgzEzg3Gzw7I
zw/K0BDM0RHN0RLP0hPR0hTT0xXU1BfW1BjY1RnZ1hrb1hzd1x3e1x7g2CDh2SHj2iLk2iTm2yXn
3Cfp3Cjq3Srr3izs3y3u3y/v4DHw4TPx4jTy4zbz4zjz5Dv05T315j/150L26EX26Uj36kv460/4
7FP57Vj67V367mL772f88G388XP98Xn98oD+84f+847/9Jb/9Z//9aj/9rH/97v/98b++NL9+N77
+ev5+fmUdJRijAluYW5fY29sb3KUS4BLgEuAh5SMBWZsYWdzlGgujA1QYWxldHRlLkZsYWdzlJOU
SwCFlFKUdWJ1YmFdlGgTaBVOjBFMaW5lYXIgUmVncmVzc2lvbpSHlFKUfZQoaBpoVmgbTmgcaB1o
JE5oJYloJn2UaChLAGgpSwNoKksCaCtoLHViYWWMCGlzX2xvZ2l0lF2UKImJZYwJcGxvdF90eXBl
lF2UKIwEbGluZZRoX2VoBEsCdXNiaAkpgZR9lGgMfZQoaA5dlF2UYWhbXZSJYWhdXZRoX2FoBEsC
dXNiaAkpgZR9lGgMfZQojAVhdHRyc5RdlF2UYYwIaXNfbG9naXSUXZSJYYwJcGxvdF90eXBllF2U
jARsaW5llGFoBEsCdXNiZXUu
</properties>
		<properties node_id="24" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="25" format="pickle">gASVBAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAAAAABZ8AAAOD
AAAAAAAAAAAAAAWfAAADgwAAAAAABAAABaAAAAAAAAAAAAAABZ8AAAODlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLyowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsMjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMCFJhaW5fNzNUlEtmhpSMBmF0dHJfeZSMBlBNXzczVJRLZoaUaAp9
lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGgpSwJoLEsCdYwFbWV0YXOUfZSMCFNlbGVjdGVklEsBc3Vi
aBspgZR9lChoHn2UKGggaCxLZoaUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaChoKUtm
hpRoK2gsS2aGlGgKfZRoFksFdWgvfZQoaClLAmgsSwJ1aDF9lHViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
