Detail 

ในส่วนของ Data cleansing นั้นมีทั้งหมด 4 ขั้นตอน

1. เติมข้อมูลแต่ละสถานีด้วยข้อมูลในปีก่อนหน้าซึ่งจะยังสามารถแยกออกเป็นอีก 3 กรณีดังนี้
1.1 ถ้าสถานีนั้นมีข้อมูลหลายปีก่อนหน้าก็จะเอาข้อมูลเหล่านั้นมาเฉลี่ยกันแล้วจึงนำมาเติมค่าที่ขาดหายไป
1.2 ถ้าสถานีนั้นมีข้อมูลเพียง 1 ปีก่อนหน้าก็จะนำค่าของ 1 ปีนั้นแล้วนำมาเติมค่าที่ขาดหายไป
1.3 ถ้าสถานีนั้นไม่มีปีก่อนหน้า ก็ผ่านขั้นตอนนี้

2. เติมข้อมูลจากการนำสถานีที่อยู่ในจังหวัดเดียวกันมาเฉลี่ยแล้วเติมค่าที่ขาดหาย
ซึ่งถ้าหากจังหวัดใดที่มีสถานีเดียว ก็จะผ่านขั้นตอนนี้ไป

3. เติมข้อมูลจากการนำสถานีที่อยู่ในภูมิภาคเดียวกันมาเฉลี่ยแล้วเติมค่าที่ขาดหาย (ซึ่งอ้างอิงจากภูมิภาคที่แบ่งตามกรมอุตุนิยม)

4. เติมข้อมูลโดยใช้วิธีการทางคณิตศาสตร์ ที่เรียกว่า interpolation โดยการดูค่าความชันจากค่าก่อนหน้า
แล้วจึงนำมาคาดเดาค่าที่ขาดหายไป

